<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/update_list_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:onClick="UpdateView"/>
    <TextView
        android:id="@+id/folderName_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/archived_folder"
        android:background="@drawable/bg_pastel_gradient"
        android:textSize="24sp"/>
    <ListView
        android:id="@+id/todoItems_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </ListView>
</LinearLayout>