<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/update_list_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:onClick="UpdateView"/>
    <LinearLayout
        android:id="@+id/upper_view"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/bg_pastel_gradient">
        <TextView
            android:id="@+id/folderName_text"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/todo_folder"
            android:textSize="24sp"/>
        <ImageButton
            android:id="@+id/options_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_action_overflow"
            android:background="@color/transparent"
            android:onClick="showPopup"/>
    </LinearLayout>
    <ListView
        android:id="@+id/todoItems_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </ListView>
    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_lightgray_gradient">
        <EditText
            android:id="@+id/todoInput_etext"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:hint="I have TODO..."
            />
        <ImageButton
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            android:layout_marginTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Send"
            android:background="@color/transparent"
            android:onClick="AddTodo"/>
    </LinearLayout>
</LinearLayout>